<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {margin: 0; padding: 0;}
    #wrap {width: 1000px; font-size: 30px; color: #fff; text-align: center; margin: 0 auto; text-transform: uppercase;}
    #header {width: 1000px; height: 100px; line-height: 100px; background: #999;}
    #nav {width: 1000px; height: 100px; line-height: 100px; background: #888;}
    #side {width: 300px; height:800px; line-height: 800px; background: #777; float: left;}
    #contents {width: 700px; height:800px; line-height: 800px; background: #666; float: left;}
    #footer {width: 1000px; height: 100px; line-height: 100px; background: #555; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">header</header>
        <nav id="nav">nav</nav>
        <aside id="side">side</aside>
        <section id="contents">contents</section>
        <footer id="footer">footer</footer>
    </div>
    
</body>
</html>