<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout13</title>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: #ede7f6;}
        #wrap {width: 1200px; text-size: 16px; text-align: center; color: #fff; margin: 0 auto;}
        #header {overflow: hidden; }
        #header .header_rogo {width: 200px; height: 100px; background-color: #333;float: left; line-height: 100px;}
        #header .header_menu {width: 1000px; height: 100px; background-color: #555;float: left; line-height: 100px;}
        #banner {width: 1200px; height: 600px; background-color: #777; line-height: 600px; line-height: 600px;}
        #contents {overflow: hidden;}
        #contents .contents01 {width: 400px; height: 300px; background-color: #999; float: left; line-height: 300px;}
        #contents .contents02 {width: 400px; height: 300px; background-color: #888; float: left; line-height: 300px;}
        #contents .contents03 {width: 400px; height: 300px; background-color: #333; float: left; line-height: 300px;}
        #footer {overflow: hidden;}
        #footer .footer_rogo {width: 200px; height: 100px; background-color:  #555; float: left; line-height: 100px;}
        #footer .footer_copyright {width: 800px; height: 100px; background-color: #666; float: left; line-height: 100px;}
        #footer .footer_sns {width: 200px; height: 100px; background-color: #777; float: left; line-height: 100px;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_rogo">로고</div>
            <div class="header_menu">메뉴</div>
        </div>
        <div id="banner">이미지 슬라이드</div>
        <div id="contents">
            <div class="contents01">공지사항</div>
            <div class="contents02">갤러리</div>
            <div class="contents03">팝업</div>
        </div>
        <div id="footer">
            <div class="footer_rogo">로고</div>
            <div class="footer_copyright">copyright</div>
            <div class="footer_sns">sns</div>
        </div>
    </div>
</body>
</html>