<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>
	<style>
		
		#wrap {height: background-color: #999; font-size: 20px; color: #fff; text-align: center; text-transform: uppercase; }
		#header {}
		#header-top {height: 100px; line-height: 100px; background-color: #888;}
		#header-nav {height: 100px; line-height: 100px; background-color: #777;}
		#banner {height: 400px; line-height: 400px; background-color: #666;}
		#contents {}
		#content1 {height: 100px; line-height: 100px; background-color: #555;}
		#content2 {height: 250px;  line-height: 250px;background-color: #666;}
		#content3 {height: 250px;  line-height: 250px;background-color: #777;}
		#footer {}
		#footer-nav {height: 100px; line-height: 100px; background-color: #666;}
		#footer-info {height: 200px; line-height: 200px; background-color: #888;}


		.container {margin: 0 auto; width: 1100px; height: inherit; background: rgba(0,0,0,0.5); }

	</style>	
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header-top">
				<div class="container">header-top</div>
			</div>
			<div id="header-nav">
				<div class="container">header-nav</div>
			</div>
		</div>
		<div id="banner">
			<div class="container">banner</div>
		</div>
		<div id="contents">
			<div id="content1">
				<div class="container">contents</div>
			</div>
			<div id="content2">
				<div class="container">content2</div>
			</div>
			<div id="content3">
				<div class="container">content3</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-nav">
				<div class="container">footer-nav</div>
			</div>
			<div id="footer-info">
				<div class="container">footer-info</div>
			</div>
		</div>
	</div>
	
</body>
</html>