<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout03</title>
</head>
	<style>
		body {background-color: #bcaaa4;}
		#wrap {width: 1200px; height: 1200px; margin: 0 auto; font-size: 50px;	color: #fff; text-align: center; text-transform: uppercase;  }
		#aside {float: left; width: 400px; height: 1200px; line-height: 1200px; background-color: #a1887f; }
		#header {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #8d6e63;}
		#contents {float: left; width: 800px; height: 400px;line-height: 400px; background-color: #6d4c41;;}
		#footer {float: left; width: 800px; height: 400px; line-height: 400px;background-color: #5d4037;}
	</style>
<body>
	<div id="wrap">
		<div id="aside">aside</div>
		<div id="header">header</div>
		<div id="contents">contents</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>
