<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout10</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 100px; background-color: #999;}
        .aside {float: left; width: 30%; height: 900px; background-color: #888;}
        .article1 {float: left; width: 70%; height: 300px; background-color: #777;}
        .article2 {float: left; width: 70%; height: 300px; background-color: #666;}
        .article3 {float: left; width: 70%; height: 300px; background-color: #555;}
        .footer {clear: both; width: 100%; height: 100px; background-color: #444;}

        /*화면 너비 0 - 1200px*/
        @media (max-width: 1200px){
            #wrap {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }

        /*화면 너비 0 - 768px*/
        @media (max-width: 768px){
            .aside {width: 100%; height: 300px;}
            .article2 {width: 50%;}
            .article3 {width: 50%;}
        }

        /*화면 너비 0 - 480px*/
        @media (max-width: 768px){
            .article1 {width: 100%;}
            .article2 {width: 100%;}

        }

    </style>
</head>
<body>
    <div id="wrap">
       <header class="header"></header>
       <aside class="aside"></aside>
       <article class="article1"></article>
       <article class="article2"></article>
       <article class="article3"></article>
       <footer class></header>
    </div>
</body>
</html>