<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout04</title>
</head>

<body>

	<style>
		body {background-color: #ede7f6;}
		#wrap { width: 1200px; height: 1200px; margin: 0 auto; font-size: 50px;	color: #fff; text-align: center; text-transform: uppercase; }
		.aside {float: left; width:400px; height: 900px; line-height: 900px; background-color: #9575cd; }
		.nav {width: 1200px; height: 100px; line-height: 100px; background-color: #b39ddb;}
		.header { width: 1200px; height: 100px; line-height: 100px; background-color: #9575cd;}
		.content1 {float: left; width: 800px; height: 450px; line-height: 450px; background-color: #7e57c2;}
		.content2 {float: left; width: 800px; height: 450px; line-height: 450px; background-color: #673ab7;}
		.footer {clear: both;width: 1200px; height: 100px;line-height: 100px; background-color: #5e35b1;}
	</style>
	<!--div#wrap>div*4-->
	<div id="wrap">
		
		<div class="nav">nav</div>
		<div class="header">header</div>
		<div class="aside">aside</div>
		<div class="content1">content1</div>
		<div class="content2">content2</div>
		<div class="footer">footer</div>
	</div>

</body>
</html>
