<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
      * {margin: 0; padding: 0;}
      #wrap {width: 100%;}
      #main_banner {width: 100%;  height: 552px; background: #999; }
      #notice {width: 100%;  height: 248px; background: #888;}
      #content01 {width: 100%;  height: 777px; background: #777;}
      #sub_banner01 {width: 100%;  height: 320px; background: #666;}
      #content02 {width: 100%;  height: 1908px; background: #555;}
      #content03 {width: 100%;  height: 829px; background: #444;}
      #sub_banner02 {width: 100%;  height: 254px; background: #333;}
      #content04 {width: 100%;  height: 490px; background: #222;}
      #footer01 {width: 100%;  height: 490px; background: #111;}
      #footer02 {width: 100%;  height: 238px; background: #000;}

      .main_banner_inner {width: 1920px; height: inherit; background: #f39d2e; line-height: 552px;}
      .notice_inner {width: 1239px; height: inherit; background: #fdda38; margin: 0 auto;  line-height: 248px;}
      .content01_inner {width: 1239px; height: inherit; background: #defd60; margin: 0 auto; line-height: 777px;}
      .sub_banner01_inner {width: 1920px; height: inherit; background: #99e26b; margin: 0 auto;  line-height: 1908px;}
      .content02_inner {width: 1239px; height: inherit; background: #89e8c3; margin: 0 auto;  line-height: 829px;} 
      .content03_inner {width: 1239px; height: inherit; background: #a1e5ed; margin: 0 auto;  line-height: 254px;}
      .sub_banner02_inner {width: 1920px; height: inherit; background: #8caacc; margin: 0 auto; line-height: 552px;}
      .content04_inner {width: 1239px; height: inherit; background: #b0a2d5; margin: 0 auto; line-height: 490px;}
      .footer01_inner {width: 1920px; height: inherit; background: #b58cad; margin: 0 auto; line-height: 490px;}
      .footer02_inner {width: 1920px; height: inherit; background: #ae5a75; margin: 0 auto;  line-height: 238px;}

      .notice_left {float: left; width: 45%; height: 200px;border: 1px solid #ccc;}
      .notice_left h4 {font-size: 20px; color: ;}
      .notice_left ul {}
      .notice_left ul li {}
      .notice_left ul li a {}
      .notice_left ul li span {}
      .notice_left a.more {}
      .notice_right {float: right; width: 45%; height: 200px; background: #888; }

   </style>
</head>
<body>
   <div id="wrap">
      <div id="main_banner">
         <div class="main_banner_inner">main_banner</div>
      </div>
      <div id="notice">
         <div class="notice_inner">
            <div class="notice_left">
               <h4>TOAST Meetup!</h4>
               <ul>
                  <li><a href="#">[Android] Unit Testing Framework - Robolectric</a><span>2019. 06. 04</span></li>
                  <li><a href="#">[Kotlin] 메모리릭 방지하기 | Kotlin, Lambda의 강력함 | Lambda는 진리입니다.</a><span>2019. 06. 04</span></li>
                  <li><a href="#">[Java] Integer.valueOf(127) == Integer.valueOf(127) 는 참일까요?</a><span>2019. 06. 04</span></li>
                  <li><a href="#">[Kotlin | Android] 테스트 코드 작성이 힘든 이유와 테스트 가능 코드에 대한 고민</a><span>2019. 06. 04</span></li>
               </ul>
               <a href="#" alt="더보기" class="more">더보기</a>
            </div>
            <div class="notice_right"></div>
         </div>
      </div>
      <div id="content01">
         <div class="content01_inner">content01</div>
      </div>
      <div id="sub_banner01">
         <div class="sub_banner01_inner">sub_banner01</div>
      </div>
      <div id="content02">
         <div class="content02_inner">content02</div>
      </div>
      <div id="content03">
         <div class="content03_inner">content03</div>
      </div>
      <div id="sub_banner02">
         <div class="sub_banner02_inner">sub_banner02</div>
      </div>
      <div id="content04">
         <div class="content04_inner">content04</div>
      </div>
      <div id="footer01">
         <div class="footer01_inner">footer01</div>
      </div>
      <div id="footer02">
         <div class="footer02_inner">footer02</div>
      </div>
   </div>
   
</body>
</html>