<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
      ul {list-style: none;}
      #wrap {overflow: hidden;}
      .notice_left {position: relative; width: 45%; height: 200px; float: left; border-right: 1px solid #ccc; overflow: hidden; padding: 30px;}
      .notice_left h4 {font-size: 20px; color: #000; padding-left: 50px; font-weight: 700;}
      .notice_left ul {}
      .notice_left ul li {padding: 15px;}
      .notice_left ul li a {width: 60%; float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
      .notice_left ul li span {width: 30%; float: right; text-align: center;}
      .notice_left a.more {position: absolute; top: 50px; right: 130px;}


      .notice_right {position: relative; width: 45%; height: 200px; float: right; overflow: hidden; padding: 30px;}
      .notice_right h4 {font-size: 20px; color: 000; padding-left: 50px; font-weight: 700;}
      .notice_right ul {}
      .notice_right ul li {padding: 15px;}
      .notice_right li img {position: absolute; left: 30px;}
      .notice_right li a {width: 60%; float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
      .notice_right li span {width: 30%; float: right; text-align: center;}
      .notice_right a.more {position: absolute; top: 50px; right: 130px;}
   </style>
</head>
<body>
   <div id="wrap">
      <div class="notice_left">
         <h4>TOAST Meetup!</h4>
         <ul>
            <li><a href="">[Android] Unit Testing Framework - Robolectric</a><span>2019. 06. 04</span></li>
            <li><a href="">[Kotlin] 메모리릭 방지하기 | Kotlin, Lambda의 강력함 | Lambda는 진리입니다.</a><span>2019. 06. 04</span></li>
            <li><a href="">[Java] Integer.valueOf(127) == Integer.valueOf(127) 는 참일까요?</a><span>2019. 06. 04</span></li>
            <li><a href="">[Kotlin | Android] 테스트 코드 작성이 힘든 이유와 테스트 가능 코드에 대한 고민</a><span>2019. 06. 04</span></li>
         </ul>
         <a href="#" alt="더보기" class="more"><img src="img/arrow.jpg" alt=""></a>
      </div>
      <div class="notice_right">
         <h4>서비스 공지</h4>
         <ul>
            <li ><img src="img/icon01.jpg" alt=""><a href="#">[보안동향공지] MySQL을 이용한 랜섬웨어 공격동향 및 대응방법</a><span>2019. 06. 04</span></li>
            <li><img src="img/icon01.jpg" alt="" class="icon"><a href="#">[TOAST FORWARD] 자바스크립트 OOP 꼭꼭 씹어 먹기</a><span>2019. 05. 28</span></li>
            <li><img src="img/icon01.jpg" alt="" class="icon"><a href="#">[JP Region]Compute & Network 점검 안내</a><span>2019. 05. 24</span></li>
            <li><img src="img/icon01.jpg" alt="" class="icon"><a href="#">Secure Key Manager 신규 출시 및 u2 Instance 정책 변경 안내</a><span>2019. 05. 24</span></li>
         </ul>
         <a href="#" alt="더보기" class="more"><img src="img/arrow.jpg" alt=""></a>
      </div>
   </div>
</body>
</html>